###[mitm]
hostname = boxjs.com, boxjs.net, client.xiaoji001.com, c2-openapi.longfor.com, portal.qiniu.com, app.zaaap.cn

###[rewrite_local]
# bmqy
# 七牛云cookie获取
^https:\/\/portal\.qiniu\.com\/api\/gaea\/financial\/costoverview url script-request-header https://raw.githubusercontent.com/bmqy/QuantumultX/master/Scripts/qiniu/cost.js
# 小鸡模拟器参数获取
^https?:\/\/client\.xiaoji001\.com\/clientapi\/ url script-request-body https://raw.githubusercontent.com/bmqy/QuantumultX/master/Scripts/xjmnq/renew.js
# 龙湖天街参数获取
^https:\/\/c2-openapi\.longfor\.com\/riyuehu-miniapp-service-prod\/ryh\/sign\/calendar url script-request-header https://raw.githubusercontent.com/bmqy/QuantumultX/master/Scripts/tianjie/sign.js
^https:\/\/c2-openapi\.longfor\.com\/riyuehu-miniapp-service-prod\/ryh\/sign\/today\/info\/query url script-request-body https://raw.githubusercontent.com/bmqy/QuantumultX/master/Scripts/tianjie/sign.js