# QX TF最新版本(build 390+)配置，请复制到配置的指定位置使用
#[rewrite_local]
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js

#[mitm]
# 添加一个sub.store域名
hostname=sub.store
#simple_cert_hostname=sub.store

# QX暂时需要通过backend方式使用，添加如下配置。注意，HTTP backend开关需要打开！
#[http_backend]
#https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.js, tag=Sub-Store, path=/, enabled=true